<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="Icons/Logo.jpg"/>
  <title>Matrix LMS Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }
  .jumbotron {
    background-color: #02A4D3;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #05B2E5;
    font-size: 50px;
  }
  .logo {
    color: #05B2E5;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #05B2E5;
  }
  .carousel-indicators li {
    border-color: #05B2E5;
  }
  .carousel-indicators li.active {
    background-color: #05B2E5;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e;
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #05B2E5;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #05B2E5 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #05B2E5;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #02A4D3;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #05B2E5 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #05B2E5;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }

  #login{
      background-color: greenyellow;
  }

  .loginbutton{
      background-color: #6CEC19;
      border: 1px solid #6CEC19;
      font-size: 20px;
      font-family: arial;
      font-weight: normal;
      color: white;
      padding-left: 25px;
      padding-right: 25px;

  }
  .loginbutton:hover{
      background-color: white;
      border: 1px solid white;
      color: #6CEC19;
      font-weight: bold;
      cursor: pointer;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    <img src="Icons/300.gif" width="100" height="100">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li style="background-color: deeppink; " ><a href="index.html"> H O M E </a></li>
        <li style="background-color: #FE7449; "><a href="MemberRegisterPage.html"><b>New Account</b></a></li>
      </ul>
    </div>
  </div>
</nav>

    <div class="jumbotron text-center">
    <h1><strong>L</strong>ibrary <strong>M</strong>anagement <strong>S</strong>ystem</h1>
  <p>Knowledge is never complete.</p>
  <form action="/MemberUser/" method="POST">
      {% csrf_token %}
    <table border="0" align="center">
                <tr>
                    <td style=" padding-right: 15px; padding-left: 15px; text-align: center;"><input type="radio" id="LoginAsAdmin" name="LoginAs" value="1" required="">
                    <label for="AsAdmin">As Admin</label> </td>
                    <td style=" padding-right: 15px; padding-left: 15px; text-align: center; "><input type="radio" id="LoginAsMember" name="LoginAs" value="2" required="">
                    <label for="AsMember">As Member</label></td>
               </tr>
               <tr><td colspan="2"><input type="email" name="email"   placeholder=" Enter Email Address" required style="color:darkslategray; width:400px; height:45px; padding: 5px; border-radius: 10px; opacity: 0.86; " > <br>
                   </td></tr><tr><td colspan="2"><br><input type="password" name="password"  placeholder="Enter Password" required style="color:darkslategray; width:400px; height:45px; padding: 5px; border-radius: 10px; opacity: 0.86;" >
                   </td></tr><tr><td colspan="2">
                       <br><br><button type="submit" class='loginbutton'>L O G I N</button></td></tr>
               <tr><td colspan="2"><br><p style=" font-size: 10px; font-style: italic;">Forgotten Password...</p></td></tr>
   </table>
  </form>
</div>

  <p align="center">Made by  <a href="#mypage" >Matrix</a></p>

</body>
</html>
